body {
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 16px;
  font-family: alibaba-puhuiti, sans-serif;
  overflow-x:hidden;
}

.wrapper{

}

.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 24px;
  box-sizing: border-box;
  font-size: 16px;
  .inner {

  }
}

.container {
}

.footer {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 72px;
  max-width: 1200px;
  width: 100%;
  margin:0 auto;
}

@media screen and (max-width: 500px) {
}